<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

<!--    <TextView -->
<!--        android:layout_width="fill_parent" -->
<!--        android:layout_height="wrap_content" -->
<!--         android:text="@string/hello" /> -->
    
    <com.google.android.maps.MapView
		android:id="@+id/mapa"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:apiKey="0jAuXZtRH6tvHQ5YptX5KfBrR4P_8olZCEwGa7A"
		android:clickable="true" />

</LinearLayout>